# OurChan Forum
## Motivation: Fuck Jannies

This is a fork of 4chan, rebuilt on-top of nostr. WORK-IN-PROGRESS code is messy<br/>
To steal fiatjaf's words: 'a truly censorship-resistant alternative to [4chan] that actually has a chance of working' <br/>
Read [here](https://github.com/nostr-protocol/nostr) if you're new to the nostr protocol.<br/><br/>

This OurChan repo is just a client, the boards/threads themselves are detached from anything here.
The intention is that many people run their own instances, which can be different, but follow a general standard to ensure boards/threads are kept intact and usable.
If OurChan sees any meaningful use, these standards should be outlined like NIPs.

OurChan should keep the important properties and structures used on 4chan <br/>
-Posts are mostly anonymous <br/>
-Contextual thread view <br/>
-Boards to segregate topics of discussion

### Boards
Make your own board under <br/>
boards from "../../constants/Const";<br/>
Create a pull request with the board's pubkey to get yours added<br/> 
/g/ - 39170f7463ba96f8c5e6d063002cc5125334edaf2fdb21715eab1f43c1b6eb29<br/>

### Relays
Use your own relay or different relays under <br/>
relayUrls from "../../constants/Const";<br/>
if you have implemented a PoW, captcha or pay-per-post relay, please create a pull request and i will add it to this instance<br/> 

<br/><br/>
## Run locally

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn install`
### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
